# AllureCucumberPoc

./: pom.xml
src/test/java/: CucumberTest.java
src/test/java/step_defs/: StepDefinitions.java
src/test/resources/features/: googlesearch.feature
